<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIG HTML</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		/*<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">*/





		  header
		  {
		  	background: url(di.jpg);
		  	background-position: center;
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	height: 800px;
		  	width: 100%;
		  	display: flex;
		    /*border-radius: 0%;*/
			  	}
		
		  .new
		  {
 		  	height: 100px;
 		  	width: 100%;
 		 
		  
		  }
		  .menu{
		  	width: 200px;
		  	height: 200px;
		  	display: flex;
		  	border-radius: 50%;
		  
		  }
		 
		  

		  nav
		  {
		  	height: 100px;
		  	width: 80%;
		 
		  }

		 nav, ul, li
		  {
		  	display: flex;
		  	color: darkred;
		  	font-size: 30px;
		  	color:red;
	        padding-left: 110px;

		  }
		 section
		 {
		 	height: 900px;
		 	width: 100%;
		 	position: absolute;
		 	left: 10%;
		 	/*border: 2px solid black;*/
		 	/*display: flex;*/
		 }


		 .one

		 {   text-align: center;
		 	margin-left: 100px;
		 	font-size: 30px;
		 	display: flex;

		 } 
		/* h1{
		 	color: red;
		 }*/
		 .main
		 {
		 	display: flex;
		 	height: 400px;
		 	width: 100%;
		 	justify-content: space-between;
		 	 
		 }
 	.two
 	{
       
       flex-basis: 43%;
 	}
 	img
 	{
 		height: 300px;
 		width: 300px;
 		/*position: absolute;*/
 	}
 	
@media(max-width: 720px){
	header
		  {
		  	background: url(di.jpg);
		  	background-position: center;
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	height: 800px;
		  	/*width: 100%;*/
		  	width: 900px;
		  	/*display: flex;*/
		    /*border-radius: 0%;*/


			  	}
			  	 nav, ul, li
		  {
		  	display: flex;
		  	color: darkred;
		  	font-size: 30px;
		  	color:red;
	        padding: 20px;
	        margin-right: 60px;
	    }
      .main
		 {
		 	display: flex;

		 	flex-direction: column;
		 	margin-left: 150px;
	    	height: 400px;
		 	width: 100%;
		 	justify-content: space-between;
		 	 
		 }
		 h1
		 {
		 	margin-left: 60px;
		 }


		
}		 





      



	</style>
</head>
<body>
	<header>
		
		<div class="new">
         <img class="menu" src="logo.jpg">
         
		</div>
			<nav >
			<ul>
				<li>home</li>
				<li>content us</li>
				<li>servion</li>
				
			</ul>
		</nav>

	


	</header>

	<section>
 
 <div class="one">
		<h1>INDIA DANCE</h1>
	</div>

		<div class="main">


			<div class="two" >
				<h1>KUCHIPUDI DANCE</h1>
				<img style="margin-left:1px;" src="p1.jpg">

			</div>
			<div class="two">
				<h1>GARBA DANCE</h1>
				<img style="margin-right: 10px;" src="p2.jpg">
			</div>
			<div class="two" >
				<h1>BHANGRA DANCE</h1>
				<img style="margin-right: 20px" src="p3.jpg">
			</div>







		</div>
		

	</section>
	
		





		



</body>
</html>