<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#world
		{
			display: flex;
			flex-wrap: wrap;
			margin-left: 75px;
			grid-row-gap: 40px;
			column-gap: 100px;

		}
   .new{

   			height: 200px;
   			width: 200px;
   			position: relative;

   }
   .new img{
   	height: 200px;
   	width: 200px;



   }
	
	.new input
	{
		height: 40px;
		width: 100%;
		border: none;
		background-color: black;
		color: white;
		position: absolute;
		left: 0;
		bottom:0;
		justify-content: space-between;
		transition: 1s;
		opacity: 0;
	}	
	.new:hover input{
		opacity: 1 ;
		bottom: 0;
	}

		
		









	</style>
</head>
<body>
	<section id="world">
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<!-- <div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div>
	<div class="new">
		<img src="a.jpg">
		<input type="button" name="" value="get started">
	</div> -->

















</section>

</body>
</html>