<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			border: 2px solid black;
			width: 300px;
			height: 300px;
			background: cyan;


		}
		






	</style>
</head>
<body>
	<div id="box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p>
		

		<button onclick="ocumen">click the btn</button>

	</div>

</body>
</html>