<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="sbm.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="menu">
	<a href="">home</a>
	<a href="">about</a>
	<div class="submenu">

		<button class="submenubtn">service<i class="fa fa-caret-down"></i></button>
		<div class="submenu-content"></div>
		<a href="">phone</a>
		<a href="">img</a>
		<a href="">logo</a>
		<a href="">reels</a>
		</div>
	</div>
	<a href="">contact</a>
	
</div>

</body>
</html>