*{
	margin: 0px;
	padding: 0px;

}
.menu{
	width: 100%;
	height: 50px;
	background-color:red;
}
.menu a{
	float: left;
	font-size: 15px;
	text-decoration: none;
	padding: 14px 16px;
	color: white;

}
.submenu{
	float: left;
}
.submenubtn{
	font-size: 15px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;

}
.submenu-content
{
	display: none;
	position: absolute;
	left: 0;
	background-color:pink ;
	width: 100%;
}
.submenu-content a {
	float: left;
	color: white;
	text-decoration: none;
}
.submenu:hover .submenu-content
{
	display: block;
}