<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>submenu</title>
	<link rel="stylesheet" type="text/css" href="submenu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="menu">
	<a href="">home</a>
	<a href="">about</a>
	<div class="submenu">
		<button class="submenubtn">servion<i class="fa fa-caret-down"></i></button>
		<div class="submenu content">
			<a href="#">phone</a>
			<a href="#">img</a>
			<a href="#">type</a>
			<a href="#">logo</a>
		</div>
	</div>
	<a href="">content</a>
</div>

</body>
</html>