*{
	margin: 0px;
	padding: 0px;
}
.menu{
	width: 100%;
	height: 50px;
	background-color: blue;
}
.menu a{
	float: left;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	text-align: center;


}
.submenu{
	float: left;
}
.submenubtn{
	outline: none;
	border: none;
	color: white;
	background-color: inherit;
	padding: 14px 16px;



}
.submenu-content{
	display: none;
	left: 0;
	position: absolute;
	background-color: deeppink;
	width: 100%;



}
.submenu-content a{

 	text-decoration: none;
 	color: black;
 	float: left;
}

.submenu:hover .submenu-content{
	display: block;
}