*
{
	margin: 0px;
	padding: 0px;
}
div
{
	height: 50px;
	margin-left: 23px;
}
img
{
	height: 100px;
	border-radius: 20px;

}
ul
{
	display: flex;
	width: 100%;
	padding: 29px;

}
ul li
{
	list-style: none;
	text-align: center;
}
ul li a{
	text-decoration: none;
	justify-content: center;
	padding: 8px 16px;
	align-content: center;
	
}
a:hover
{
	background-color: black;
	color: white;
	border-radius: 15px;
}
header
{
	position: sticky;
	display: flex;
	height: 100px;
	font-size: 30px;
}
/*submenu
{
	float: right;

}
.submenubtn{
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px ;
	background-color: lightpink;
}
.submenu- content{
	display: none;
	position: absolute;
	right: 0px;
	background-color: darkred;
	height: 40px;
}
.submenu-content a{
	float: right;
	color: blue;
	text-decoration: none;
}
.submenu:hover .submenu-content{
	display: block;
}
*/





header:before
{
	content: "";
	background-image: url(i.png);
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	z-index: -1;
}
section
{
	text-align: center;
	font-size: 35px;
	color: white;
}
h5
{
	font-size: 50px;
	text-align: center;
	animation-name: abc;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	padding-top: 45px;
	padding-bottom: 45px;
	margin-top: 45px ;
	margin-left: 35px;
	margin-right: 35px;
	border: 2px solid transparent;

}
@keyframes abc
{
	0%{background: red;left: 0px; top: 0px;}
	25%{background: gold;left: 100px; top: 0px;}
	50%{background: red; left: 100px; top: 0px;}
	75%{background:gold;left: 100px; top: 100px;}
	100%{background: orange;left: 0px; top: 0px;}
}
.google
{
	width: 100%;
	border: 2px solid black; 
	display: flex;
	height: 100%;
	height: 600px;
	margin: auto;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;

}
.new
{
	width: 100%;
	height: 100%;
	border: 2px solid black;
	text-align: center;
	background-color: ghostwhite;
	font-size: 25px;
	background-color: gray;
}
h3
{
	font-size: 55px;
	color: lightpink;

}
.new:hover
{
	box-shadow: 0px 10px 15px 20px;
}
button
{
	font-size: 45px;
	color: darkred;
	padding-top: 10px;
}
button:hover
{
	background-color: black;
	color: white;
	border-radius: 15px;
}
.pri{
	width: 100%;
	border: 2px solid black;
	display: flex;
	padding-top: 40px;
	padding-bottom: 40px;
	height:600px;
	margin: auto;
	text-align: center;
	font-size: 25px;
	background-color:pink;

}
.pri:hover{
	box-shadow: 0px 10px 15px 20px;
}
.why
{
	height: 100%;
	width: 100%;
	
	text-align: center;
	background-color: yellow;
	margin-top: 30px ;
}
.back {
	height: 80%;
	width: 80%;
	padding-top: 80px;
}
.back:hover {
	box-shadow: 0px 10px 15px 20px;
}
.slider{
	width: 100%;
	height: 100%;
	background: url(z.jpg);
	margin: 100px auto;
	animation: slide 10s infinite;
}	
@keyframes slider{
	25%{background: url(z.jpg);}
	50%{background: url(z.jpg);}
	75%{background: url(z.jpg);}
	100%{background: url(z.jpg);}
} 
img{
	height: 600px;
	top: 0px;
	width: 600px;
} 

