<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>world's Biggest University</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<header>
		<h1>striya hotel</h1>
		<div>
			<img  src="a.jpg">



		</div>
		<ul>
			<li><a href="home.html"><i class="fa fa-home"></i>home</a></li>
			<li><a href="service.html"><i class="fa fa-commenting-o" aria-hidden="true"></i>service</a></li>
			<li><a href="about"><i class="fa fa-loction-arrow" aria-hidden="true"></i>about</a></li>
			<li><a href="contect"><i class="fa fa-phone" aria-hidden="true"></i>contect</a></li>

		</ul>
		<button class="1 button"><span></span>left on the click</button>
		<button class="2 button"><span></span>right on the click</button>
		<button class="1 button"><span></span>click the hospital btn</button>
		<button class="2 button"><span></span>click the cinema btn</button>
		<button class="1 button"><span></span>click the kitchen btn</button>
		<button class="2 button"><span></span>click the drawing btn</button>
		<button class="1 button"><span></span>click the stdyroom btn</button>
		<button class="2 button"><span></span>click the w3school btn</button>
		<button class="1 button"><span></span>click the iphone hall btn</button>
		<button class="2 button"><span></span>click the galleria hotel btn</button>
		<button class="1 button"><span></span>click  the photo shot btn</button>
		<button class="2 button"><span></span>click the other btn</button>



		
	</header>
<!-- <section>
	<h1>your menu</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<button class="left ">left on the click</button>
	<button class="right">right on the click</button>
</section> -->


</body>
</html>